<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Get to know more about Darrel Donald.">
    <meta name="keywords" content="Darrel,Donald,website">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <title>Darrel Donald</title>
  </head>
  <body>
 
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
    <ul class="cnavbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">login</a>
      </li>
    </ul>

  </div>
</nav>

<div>
  <div class="row">
    <div class="col-sm-2 bg-light">
      <p><a href="#">link</a></p>
      <p><a href="#">link</a></p>
      <p><a href="#">link</a></p>
    </div>
    <div class="col-sm-8">
      <div>
        <h1 class="clear" id="home">Darrel Donald</h1>
      </div>

        <h3 class="cleared" id="about">About</h3>
        <div class="box"><img src="img/profile.jpg" alt="Darrel"></div>

        <p>Hi! My name is Darrel Donald. I'm master's computer science student at the University of Texas at Dallas. When I'm not in class or doing homework, I'm usually playing music, singing, skating, or playing video games with friends. </p>

      <div>
        <h3 class="cleared" id="projects">Projects</h3>
        <p>I'm not working on any projects at the moment. Perhaps I should be...</p>
      </div>
      <div>
        <h3 class="clear" id="contact">Contact</h3>
        <p>You can reach me by email at <a href="mailto:darrel.donald@utdallas.edu">darrel.donald@utdallas.edu</a></p>
      </div>

    </div>
    <div class="col-sm-2 bg-light">
      ad space
    </div>
  </div>
</div>
<footer>
  <p>Footer</p>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>